<!DOCTYPE html>
<html>
    <head>
        <title>Electronics</title>
        <style type="text/css">
           
        
           
           @keyframes myanimation {
                from {
                    background-image: url(images/jm2.jpg);
                    left: 100px;
                }
                to {
                    background-image: url(images/jm2.jpg);
                    left: 500px;
                }
            }
           
            div {
                animation-name: myanimation;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                position: relative;
                width: 520px;
                height: 150px;
            }

            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%;
                }

                
           
           
        </style>
    </head>
    <body>
      

        
        
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"><img src="images/pers.jpg" width="30px" height="30px" align="right"/> </a>
       
     <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
     <img src="images/ws.jpg" width="30px" height="30px" align="left"/>
     <a href="index.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="left"/></a>
        
         <div></div>
         <br>

        
        <center><img src="images/1m.jpg" width="1166" height="300"/> </center><br>
        <img src="images/4b.jpg" width="1166" height="600"/><br>
        <center><img src="images/jum2db.jpg" width="1340" height="2000"/> </center><br>
        <center><img src="images/history.jpg" width="200" height="200"/> </center><br>




        <h1><center>History</center></h1>
        <h1>
        <font size = "20" color ="orangered">.</font>&nbsp;2012: African internet group (AIG) launches Jumia 
        in Nigeria, Morocco, South Africa and Egypt.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;2014: Jumia introduces Black Friday in Nigeria.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Jumia launches Jumia force and independent sales 
        consultant program catering to populations that do not have access to internet.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;2015: Jumia Black Friday attracts 2.3 million visitors in Nigeria.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Jumia introduces Jumia Pay a secure payment gateway for people
        to shop on all Jumia services.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;2016: Africa Internet group rebrands as Jumia.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Jumia becomes Africa's first tech unicorn<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Jumia supports the African tech Ecosystem by powering the MTN
         Entrepreneurship Challenge. Pass.ng, MedRX and Vicoba are ranked the three best startups<br>
         <font size = "20" color ="orangered">.</font>&nbsp;2017: Jumia celebrates its fifth anniversary milestone<br>
         <font size = "20" color ="orangered">.</font>&nbsp;Jumia launches Nigeria's first E-commerce Bot, the Jumia Bot, accessible 
         on facebook messenger<br>
         <font size = "20" color ="orangered">.</font>&nbsp;Jumia Nigeria organizes a partenership with trace TV, a first of its kind 
         global live event, the ultimate Music and deals Festival MAD-Fest<br>

        </h1>
        


       
        <center><img src="images/aw.jpg" width="200" height="200"/> </center><br>
        
        <h1><center>Award</center></h1>

      <h1> <font size = "20" color ="orangered">.</font>&nbsp;2013:Jumia Nigeria is the firt African company to win the world
         retail Awards
        in 2013 with the previous winners including ASOS and Zappos.com<br>
         
        <font size = "20" color ="orangered">.</font>&nbsp;Leadership ICT company of the year 2013 - jumia (Beacon of ICT Award)<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Success Digest - Innovative business of the year 2013.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;2015: Jumia Nigeria organizes Customer Service Excellence Awards 2015.<br>
        <font size = "20" color ="orangered">.</font>&nbsp;Orange Academy - Best use of Mobile app - Jumia - App<br>
        <font size = "20" color ="orangered">.</font>&nbsp;2016: Jumia is ranked among the MIT 50 Smartest Companies globally<br>
          <font size = "20" color ="orangered">.</font>&nbsp;2017: Jumia is ranked, for the second year in a row, in the MIT
            50 Smartest Companies <br>
        </h1>
      
        
              <center><img src="images/2m.jpg" width="1006" height="600"/><br></center>
        <p><center>Brand Journalists Association Awards BJAN (2013)</center></p>
        <center><img src="images/7v.JPG" width="1006" height="600"/><br></center>
        <p><center>World Retail Awards 2013</center></p>
       <center><img src="images/3m.jpg" width="1006" height="600"/><br></center>
        <p><center>e-Commerce Website of the year (Beacon of ICT Award)</center></p>
    
     
  <center><b><font size = "3" color ="black"></font>Partner with us:</font></b>     
 <font size = "2" color ="orangered">Become an Affiliation Partner, 
    Become a sales Consultant, Sell on jumia.</font></center>
    <br>
    
    <center><a href="fashion.html"><button type="button" 
    onclick=>SHOP NOW</button></a></center>         

   


    </body>
</html>