<!DOCTYPE html>
<html>
    <head>
        <title>Electronics</title>
        <style type="text/css">
    
            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                position: fixed;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%;
            }
            .dd-btn {
                padding: 15px;
                text-align: center;
                background: white;
                border: none;
                width: 70px;
                color: #f8f9f9;
            }
            .dd-content {
                position: absolute;
                width: 400;
                box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 2s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {;
                height: 500px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
              text-decoration: none;
              color: black;
                background: white;
        
            }
            *{
                box-sizing: border-box;
            }
            html, body {
margin: 5;
padding: 1fr;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                display: block;
                
            }
            .nav-bar > ul > li > a {
                padding: 10px;
                background: yellowgreen;
            }
            .nav-bar > ul > li > a:hover {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar .active {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar > ul > li {
                float: left;
                width: 25%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
            <div class="dd-content">
                <a href="phones & tablets.html">Phones & Tablets</a>
                <a href="appliances.html">Appliances</a>
                <a href="electronics.html">Electronics</a>
                <a href="supermarket.html">Supermarket</a>
                <a href="health&beauty.html">Health & Beauty</a>
                <a href="home&office.html">Home & Office</a>
                <a href="computing.html">Computing</a>
                <a href="fashion.html">Fashion</a>
               

            </div>
        </div>
       
        <img src="images/ws.jpg" width="30" height="70"/>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/jm3.jpg" width="400" height="70"/>
        
        
        <a href="cart.html"><img src="images/cart.jpg" width="30px" height="30px" align="right"/></a> 
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"> <img src="images/pers.jpg" width="30px" height="30px" align="right"/> </a>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
      

     <a href="index.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="right"/></a>
         
         
         
         <form align="right">
            <div>
                <input type="search" id="search"
                name="q"
                placeholder="Search"  size="15"/>
                <button><img src="images/search.jpg" width="13px" height="13px" align="right"/> </button>
            </div>
        </form>
        <br>
        <p>.</p>


        <center><h2><font size="30" face="times new roman">COMPUTING</font></h1></center>

     <br>
     <p>.<p>
     <a href="computing CART.html"><center><img src="computing/1.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/2.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/3.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/4.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/5.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/6.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/7.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/8.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/9.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/a.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/b.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/c.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/d.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/e.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/f.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/g.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/h.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/i.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="computing/j.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="computing/k.jpg" width="400" height="400"/></center></a>

         <a href="#"><h4>BACK TO TOP</h4></a>

    </body>
</html>