<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">

        body {
            background-image: url(images/cc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font color: red;
        }


        button{
            font-family: 'Times New Roman', Times, serif;
        }
        .dd {
            position: relative;
            position: fixed;
            display: flexbox;
            opacity: 1;
            perspective-origin: 5%;
            direction: ltr;
           
         
     
        }
        .dd-btn {
            padding: 15px;
            text-align: center;
            background: white;
            border: none;
            width: 70px;
            color: #f8f9f9;
        }
        .dd-content {
            position: absolute;
            width: 400;
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
            height: 0px;
            transition: height 2s;
            overflow: hidden;
        }
        .dd:hover > .dd-content {;
            height: 500px;
        }
        .dd-content > a {
            display: block;
            padding: 15px;
          text-decoration: none;
          color: black;
            background: white;
    
        }
        *{
            box-sizing: border-box;
        }
        html, body {
margin: 5;
padding: 1fr;
        }
        .nav-bar a {
            text-decoration: none;
            color: black;
            display: block;
            
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: yellowgreen;
        }
        .nav-bar > ul > li > a:hover {
            background: #173459;
            color: #f8f9f9;
        }
        .nav-bar .active {
            background: #173459;
            color: #f8f9f9;
        }
        .nav-bar > ul > li {
            float: left;
            width: 25%;
            text-align: center;
        }

        footer {
                color: #fff;
                background: black;
                position: relative;
                font-size: 100%;
            }
            .footer-copyright {
                width: 100%;
                height: 27PX;
                background: #333;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            .footer-body > div:first-child {
                font-size: 25px;
                bottom: 0px;
            }
            .footer-body ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center; 
            }
            .footer-body li > a {
                color: white;
                text-decoration: none;
                margin-bottom: 50px;
                bottom: 60px;
            }


    </style>

</head>


<body>

    <div class="dd">
        <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
        <div class="dd-content">
            <a href="phones & tablets.html">Phones & Tablets</a>
            <a href="appliances.html">Appliances</a>
            <a href="electronics.html">Electronics</a>
            <a href="supermarket.html">Supermarket</a>
            <a href="health&beauty.html">Health & Beauty</a>
            <a href="home&office.html">Home & Office</a>
            <a href="computing.html">Computing</a>
            <a href="fashion.html">Fashion</a>
           
           

        </div>
    </div>

    <center> <a href="jumia.html"> <img src="images/jm2.jpg" width="400" height="70" 
        /></a><a href="cart.html"><img src="images/cart.jpg" width="30px" height="30px" 
        align="right"/></a>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"> <img src="images/pers.jpg" width="30px" height="30px" align="right"/> </a>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
      

     <a href="index.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="right"/></a>
    </center> 
    
     
     
     
     <form align="right">
        <div>
            <input type="search" id="search"
            name="q"
            placeholder="Search"  size="15"/>
            <button><img src="images/search.jpg" width="13px" height="13px" align="right"/> </button>
        </div>
    </form>

    <center><p style="color: yellowgreen"><font size="10"><b>Welcome to our customer care page

    </b></font></p></center><br>



    <center><p style="color: yellowgreen"><font size="6">
        Get help from our reliable customer care services

    </font></p></center><br>
    

    <center><p style="color: yellowgreen"><font size="6">
       Choose from the options below to access our customer care service

    </font></p></center>

    <br>

    <center><img src="cc/arrow down.png" alt="" width="400" height="300"><br></center>
    <center>
        <a href="mailto:jumiacustomercare01@gmail.com?subject=Subject%20here&body=Don't Hesitate%20to tell us How we can be of help"><img src="images/gm.jpg" width="120" height="120"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="https://wa.link/wf7nhg"> <img src="cc/wtp.png"  width="150" height="150"> </a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="tel:+2349071763610"> <img src="cc/call 2.png" width="150" height="150"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="bot.html" > <img src="cc/bot.png" width="150" height="150"> </a> </center>
    

    <header></header>
    <main></main>
    <footer>
        <div class="footer-body">
            <div>
<p>Thank you for choosing <img src="images/jmb.jpg" width="150" height="30" /> </p>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    
                    <li><a href="https://wa.me/+2349071763610?text=urlencodedtext">For more information...</a></li>
                    <li><a href="privacypolicy.html">Privacy policy</a></li>
                    <li><a href="#">.</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-copyright">
            ©Copyright HEMMY®KEN2Y
        </div>
    </footer>

</body>

</html>