<!DOCTYPE html>
<html>
    <head>
        <title>Electronics</title>
        <style type="text/css">
            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                position: fixed;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%;
               
             
         
            }
            .dd-btn {
                padding: 15px;
                text-align: center;
                background: white;
                border: none;
                width: 70px;
                color: #f8f9f9;
            }
            .dd-content {
                position: absolute;
                width: 400;
                box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 2s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {;
                height: 500px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
              text-decoration: none;
              color: black;
                background: white;
        
            }
            *{
                box-sizing: border-box;
            }
            html, body {
margin: 5;
padding: 1fr;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                display: block;
                
            }
            .nav-bar > ul > li > a {
                padding: 10px;
                background: yellowgreen;
            }
            .nav-bar > ul > li > a:hover {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar .active {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar > ul > li {
                float: left;
                width: 25%;
                text-align: center;
            }


            form.search button {
                float: right;
                width: 2%;
                padding: 13px;
                background: white;
                color: white;
                font-size: 17px;
                border: 1px solid white;
                border-left: none;
                cursor: pointer;
            }
        </style>
       
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
            <div class="dd-content">
                <a href="phones & tablets.html">Phones & Tablets</a>
                <a href="appliances.html">Appliances</a>
                <a href="electronics.html">Electronics</a>
                <a href="supermarket.html">Supermarket</a>
                <a href="health&beauty.html">Health & Beauty</a>
                <a href="home&office.html">Home & Office</a>
                <a href="computing.html">Computing</a>
                <a href="fashion.html">Fashion</a>
               

            </div>
        </div>
       
        <img src="images/ws.jpg" width="30" height="70"/>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/jm3.jpg" width="400" height="70"/>
        
        
        <a href="cart.html"><img src="images/cart.jpg" width="30px" height="30px" align="right"/></a> 
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"> <img src="images/pers.jpg" width="30px" height="30px" align="right"/> </a>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
      

     <a href="index.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="right"/></a>

      
         
       




         
         <form align="right">
            <div>
                <input type="search" id="search"
                name="q"
                placeholder="Search"  size="15"/>
                <button><img src="images/search.jpg" width="13px" height="13px" align="right"/> </button>
            </div>
        </form><br>




      
    
            <center><h2><font size="30" face="times new roman">ELECTRONICS</font></h1></center>

         
             <br>
         <p>.<p>
    
     <a href="electronics CART.html"><center><img src="electronics/1.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/2.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/3.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/4.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/5.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/6.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/7.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/8.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/9.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/a.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/b.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/c.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/d.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/e.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/f.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/g.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/h.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/i.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="electronics/j.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="electronics/k.jpg" width="400" height="400"/></center>

<br>
<p>.</p>
<center><img src="electronics/l.jpg" width="400" height="400"/>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
             <img src="electronics/m.jpg" width="400" height="400"/></center>
             
<br>
<p>.</p>
<center><img src="electronics/n.jpg" width="400" height="400"/>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
             <img src="electronics/o.jpg" width="400" height="400"/></center>
             
             <br>
             <p>.</p>
             <center><img src="electronics/10.jpg" width="400" height="400"/></center></a>
                <br> <p></p> 

                <h2 id="section-PPP">.</h2>
                <center><a href="#"><h3>BACK TO TOP</h3></a></center>
                     
                      
        </body>
</html>