<!DOCTYPE html>
    <head>
        <title>JUMIA</title>
      
        <style type="text/css">

            
            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                position: fixed;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%; 
               
             
         
            }
            .dd-btn {
                padding: 15px;
                text-align: center;
                background: white;
                border: none;
                width: 70px;
                color: #f5f6fd;
            }
            .dd-content {
                position: absolute;
                width: 400;
                box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 2s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {;
                height: 500px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
              text-decoration: none;
                color: white;
            }
            .dd-content > a {
                color: white;
                background: rgb(6, 38, 180);
            }
        
            }
            *{
                box-sizing: border-box;
            }
            html, body {
margin: 5;
padding: 1fr;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                display: block;
                align-content: center;
                
            }
            .nav-bar > ul > li > a {
                padding: 10px;
                background: yellowgreen;
            }
            .nav-bar > ul > li > a:hover {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar .active {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar > ul > li {
                
                float: left;
                width: 48%;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }
            html, body {
                margin: o;
                padding: 0;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            main {
                flex: 1 0 auto;
            }
            footer {
                color: #fff;
                background: black;
                position: relative;
                font-size: 100%;
            }
            .footer-copyright {
                width: 100%;
                height: 27PX;
                background: #333;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            .footer-body > div:first-child {
                font-size: 25px;
                bottom: 0px;
            }
            .footer-body ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center; 
            }
            .footer-body li > a {
                color: white;
                text-decoration: none;
                margin-bottom: 50px;
                bottom: 60px;
            }

        </style>
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
            <div class="dd-content">
                <a href="phones & tablets.html">Phones & Tablets</a>
                <a href="appliances.html">Appliances</a>
                <a href="electronics.html">Electronics</a>
                <a href="supermarket.html">Supermarket</a>
                <a href="health&beauty.html">Health & Beauty</a>
                <a href="home&office.html">Home & Office</a>
                <a href="computing.html">Computing</a>
                <a href="fashion.html">Fashion</a>
                
               

            </div>
        </div>
        <center> <a href="about.html"> <img src="images/jm2.jpg" width="400" height="70"/> </a>
            
     
            <a href="cart.html"><img src="images/cart.jpg" width="30px" height="30px" 
            align="right"/></a>
            <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
            <a href="sign in in trial.html" > <img src="images/pers.jpg" width="30px" height="30px" align="right"/></a>
        </center> 
            
            
                
           

        
        <div class="nav-bar" >   
            <ul>
                <li><a href="customer care.html" class="active">CUSTOMER CARE</a></li>
                <li><a href="supermarket.html">SHOP</a></li>
               
            </ul>

        </div><br>
<br>

<h1><center>Welcome to Jumia Official Platform</center></h1><p></p>
<center><img src="images/hp.jpg" height="400" width="900"/></center> 

        <p></p>
        
        <marquee><h3>Your one stop Online shopping Platform</h3></marquee>
        <center><h3>Experience:  Top class service<img src="images/gd.png" width="70" height="40"/><br><p></p>
             Quick delivery<img src="images/gd.png" width="70" height="40"/><br> <p></p>
             Active Customer care service<img src="images/gd.png" width="70" height="40"/></h3></center>
        <br>
        <center><img src="images/cs.jpg" height="300" width
            ="700"/></center> 
            <header></header>
            <main></main>
            <footer>
                <div class="footer-body">
                    <div>
<p>Thank you for choosing <img src="images/jmb.jpg" width="150" height="30" /> </p>
<center><font size="5"></font></center>                         
<ul>
                            
                            <li><a href="about.html">About Us</a></li>
                            
                            <li><a href="https://wa.me/+2349071763610?text=urlencodedtext">For more information...</a></li>
                            <li><a href="privacypolicy.html">Privacy policy</a></li>
                            <li>Disclaimer: This website was created merely as a project and not for any commercial purpose. Thank you!!</li>
                            <li><a href="#">.</a></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-copyright">
                    ©Copyright HEMMY®KEN2Y
                </div>
            </footer>
    
    </body>
</html>