<!DOCTYPE html>
<html>
    <head>
        <title>Electronics</title>


        <style type="text/css">
            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                position: fixed;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%;
               
             
         
            }
            .dd-btn {
                padding: 15px;
                text-align: center;
                background: white;
                border: none;
                width: 70px;
                color: #f8f9f9;
            }
            .dd-content {
                position: absolute;
                width: 400;
                box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 2s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {;
                height: 500px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
              text-decoration: none;
              color: black;
                background: white;
        
            }
            *{
                box-sizing: border-box;
            }
            html, body {
margin: 5;
padding: 1fr;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                display: block;
                
            }
            .nav-bar > ul > li > a {
                padding: 10px;
                background: yellowgreen;
            }
            .nav-bar > ul > li > a:hover {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar .active {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar > ul > li {
                float: left;
                width: 25%;
                text-align: center;
            }







            /*THE CODE BELOW BEGINS THE CSS STYLE CODE FOR SEARCH*/

            body {
                font-family: Arial;
            }
            * {
                box-sizing: border-box;
            }
            form.search input[type=text] {
                padding: 3px;
                font-size: 17px;
                border: 1px solid grey;
                float: right;
                width: 8%;
                background: #f1f1f1;
            }

            form.search button {
                float: right;
                width: 2%;
                padding: 13px;
                background: white;
                color: white;
                font-size: 17px;
                border: 1px solid white;
                border-left: none;
                cursor: pointer;
            }

            form.search button:hover {
                background: white;
            }

            form.search::after {
                content: "";
                clear: both;
                display: contents;
            }
            /*THE END OF CSS STYLE CODE FOR SEARCH*/


        </style>

    </head>

    <body>
        <div class="dd">
            <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
            <div class="dd-content">
                <a href="phones & tablets.html">Phones & Tablets</a>
                <a href="appliances.html">Appliances</a>
                <a href="electronics.html">Electronics</a>
                <a href="supermarket.html">Supermarket</a>
                <a href="health&beauty.html">Health & Beauty</a>
                <a href="home&office.html">Home & Office</a>
                <a href="computing.html">Computing</a>
                <a href="fashion.html">Fashion</a>
               

            </div>
        </div>
       
        <<img src="images/ws.jpg" width="30" height="70"/>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/jm3.jpg" width="400" height="70"/>
        


       
        <form class="search"
        action="/index.html">
        <input type="text"  placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"> <img src="images/search.jpg" 
            width="13px" height="13px" align="right"/></i></button>
    </form>




    <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="cart.html"><img src="images/cart.jpg" width="30px" height="30px" align="right"/></a> 
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"><img src="images/pers.jpg" width="30px" height="30px" align="right"/></a> 
     <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
     <a href="index.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="right"/></a>



     <br>
     <p>.<p>

        <center><h2><font size="30" face="times new roman">PHONES AND TABLETS</font></h1></center>
        <br>
     <p>.<p>

       <a href="phones & tablet  CART.html"><center><img src="phone & tablet/1.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/10.jpg" width="400" height="400"/></center>
        

         <br>
     <p>.<p>
     <center><img src="phone & tablet/11.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/12.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/13.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/14.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/15.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/16.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/17.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/18.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/19.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/2.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/20.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/3.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/4.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/5.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
     <center><img src="phone & tablet/6.jpg" width="400" height="400"/>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         <img src="phone & tablet/7.jpg" width="400" height="400"/></center>

         <br>
     <p>.<p>
        <br>
         <p>.<p>
         <center><img src="phone & tablet/8.jpg" width="400" height="400"/>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
         

             <a href="#"><h4>BACK TO TOP</h4></a>

    </body>
</html>